<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <!-- "fa fa-search"></i> -->
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">Wafa <span class="w3-hide-small">Alshehri</span> Portfolio</span>
    </div>
  </div>


  <hr>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT ME</h3>
    <p class="w3-center"><em></em></p>
    <p class="about-me">I am Wafa, Saudi Arabian citizen who study abroad a B.S.c of Interior Design and minored in Bussiness Administration in the United states of America. ​I want to make the world a better place to live in and to encourage people to embrace creativity
      and beauty. I want to help influence the future developments of people and organization. I will do this to apply my strong work ethic by doing my best.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>Wafa Alshehri</b></p><br>
        <img src="" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="me.jpg" width="500" height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>I have earned honors and rewards of the university dean's list for Spring 2014 - Spring 2017. Some of software skills that I have are sketchup, AutoCad, Revit, Keyshot, Adobe Illisturation, Adobe InDesign and Photoshop. I also skilled at hand
          sketching, hand rendring, degital rendering, computer modeling, model building programming and research. I could also coordinate fabrics and make a palettes of color scheme.

        </p>
      </div>
    </div>
  </div>

  <!-- <div>
    <object data="./img/Laduree.pdf" type="application/pdf" width="800" height="800">
        alt : <a href="./img/Laduree.pdf">test.pdf</a>
    </object>
</div> -->

  <hr>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center my-work">MY WORK</h3>
    <p class="w3-center"><em></em></p><br>


    <div class="card">
      <ul class="card1">
        <!-- Exibit list  -->
        <li>
          <a id="show-list-btn">Exhibit</a>
          <ul class="hide-list">
            <li><a href="./img/CD.pdf">Christien Dior Perfums Display</a></li>
            <li><a href="./img/cover page.pdf">Laduree Display</a></li>
          </ul>
        </li>

        <li><a href="./img/wine bar poster.pdf">Wine Bar</a></li>
        <li><a href="./img/poster sosial.pdf">Social Station</a></li>
        <li><a href="./img/color-theory.png">Color Theory</a></li>


        <li><a href="./img/HiHo fairfeild.pdf">Commercial Redesign</a></li>
      </ul>
      <ul class="card2">
        <li><a href="./img/Residential.pdf">Revit</a></li>
        <li><a href="#">Auto CAD</a></li>

        <li><a href="./img/Wafa Furniture1.pdf">Furniture Design</a></li>
      </ul>
    </div>
    <!--Drawings  -->
    <div class="full-card">
      <h3 class="w3-center my-work drawing">Drawings</h3>
      <div class="gallery">
        <a target="_blank" href="./img/NYC.JPG">
          <img src="./img/NYC.JPG" alt="NYC image" width="300" height="200">
        </a>
        <div class="desc">The Highline NYC</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/boy.JPG">
          <img src="./img/boy.JPG" alt="Boy" width="300" height="200">
        </a>
        <div class="desc">photogenics</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/ballerina.jpg">
          <img src="./img/ballerina.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">Dancing Ballerina</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/popArt.jpg">
          <img src="./img/popArt.jpg" alt="Pop Art" width="300" height="200">
        </a>
        <div class="desc">Replica Pop Art Master peice</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/room.jpg">
          <img src="./img/room.jpg" alt="Pop Art" width="300" height="200">
        </a>
        <div class="desc">Living Room</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/fingerPrint.jpg">
          <img src="./img/fingerPrint.jpg" alt="Pop Art" width="300" height="200">
        </a>
        <div class="desc">Finger Print</div>
      </div>


    </div>


    <!-- Photography  -->
    <div class="full-card">
      <h3 class="w3-center my-work drawing">photography</h3>
      <div class="gallery">
        <a target="_blank" href="./img/camel_claud.png">
          <img src="./img/camel_claud.png" alt="NYC image" width="300" height="200">
        </a>
        <div class="desc">Smoking Camel</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/water-dropp1.jpg">
          <img src="./img/water-dropp1.jpg" alt="Boy" width="300" height="200">
        </a>
        <div class="desc">Water Drop</div>
      </div>

    </div>
    <!-- .gallery -->


    <!-- Business card -->
    <div class="full-card">
      <h3 class="w3-center my-work drawing">My Business Card</h3>
      <div class="gallery">
        <a target="_blank" href="./img/front1.jpg">
          <img class="myBCard" src="./img/front1.jpg" alt="My Front Business Card" width="300" height="200">
        </a>
        <div class="desc">Front</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="./img/back.png">
          <img class="myBCard" src="./img/back.png" alt="My Back Business Card" width="300" height="200">
        </a>
        <div class="desc">back</div>
      </div>

    </div>
    <!-- .gallery -->
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center"></h3>
    <p class="w3-center"><em></em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <!-- Add Google Maps -->
        <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <a href="https://www.google.com/maps/place/Manhattan,+New+York,+NY/@40.7590403,-74.0392709,12z/data=!3m1!4b1!4m5!3m4!1s0x89c2588f046ee661:0xa0b3281fcecc08c!8m2!3d40.7830603!4d-73.9712488">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
        </a> Great New york Area, US<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 203-524-6089<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: w_alshehri@hotmail.com<br>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i> -->

      <!-- Instagram  -->
      <a href="https://www.instagram.com/apt.707/">
       <i class="fa fa-instagram w3-hover-opacity"></i>
     </a>
      <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->

      <!-- Pinterest -->
      <!-- <a href="#">
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    </a> -->
      <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->

      <!-- Linkedin -->
      <a href="https://www.linkedin.com/in/wafa-alshehri-8914589b/">
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

  <!-- Add Google Maps -->
  <script src="main.js">
  </script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


</body>

</html>
